{
  "name": "saropa-lints",
  "displayName": "Saropa Lints",
  "description": "Enable and configure Saropa Lints for Dart/Flutter. One-click setup, no init command—pubspec and analysis_options from the UI.",
  "version": "0.1.0",
  "publisher": "saropa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saropa/saropa_lints"
  },
  "homepage": "https://github.com/saropa/saropa_lints#readme",
  "bugs": {
    "url": "https://github.com/saropa/saropa_lints/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "dart",
    "flutter",
    "lint",
    "static-analysis",
    "saropa",
    "analysis-options"
  ],
  "activationEvents": [
    "onLanguage:dart",
    "workspaceContains:pubspec.yaml"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "saropaLints",
          "title": "Saropa Lints",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "saropaLints": [
        {
          "id": "saropaLints.overview",
          "name": "Overview"
        },
        {
          "id": "saropaLints.issues",
          "name": "Issues"
        },
        {
          "id": "saropaLints.summary",
          "name": "Summary"
        },
        {
          "id": "saropaLints.config",
          "name": "Config"
        },
        {
          "id": "saropaLints.logs",
          "name": "Logs"
        },
        {
          "id": "saropaLints.suggestions",
          "name": "Suggestions"
        },
        {
          "id": "saropaLints.securityPosture",
          "name": "Security Posture"
        },
        {
          "id": "saropaLints.fileRisk",
          "name": "File Risk"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "saropaLints.issues",
        "contents": "Saropa Lints is **off** for this workspace.\n\nEnable it to:\n• Add saropa_lints to your project (pubspec + analysis_options)\n• Run init and analysis from the UI—no terminal commands\n• See issues grouped by impact, rule, and file\n\n[Enable Saropa Lints](command:saropaLints.enable)",
        "when": "!saropaLints.enabled"
      },
      {
        "view": "saropaLints.overview",
        "contents": "Saropa Lints is **off** for this workspace.\n\n[Enable Saropa Lints](command:saropaLints.enable)",
        "when": "!saropaLints.enabled"
      },
      {
        "view": "saropaLints.overview",
        "contents": "No analysis yet.\n\n[Run Analysis](command:saropaLints.runAnalysis)",
        "when": "saropaLints.enabled && !saropaLints.hasViolations"
      },
      {
        "view": "saropaLints.issues",
        "contents": "No analysis results yet.\n\n[Run Analysis](command:saropaLints.runAnalysis)\n[Open Config](command:saropaLints.openConfig)",
        "when": "saropaLints.enabled && !saropaLints.hasViolations"
      },
      {
        "view": "saropaLints.summary",
        "contents": "No analysis results yet.\n\n[Run Analysis](command:saropaLints.runAnalysis)",
        "when": "saropaLints.enabled && !saropaLints.hasViolations"
      },
      {
        "view": "saropaLints.summary",
        "contents": "Saropa Lints is **off** for this workspace.\n\n[Enable Saropa Lints](command:saropaLints.enable)",
        "when": "!saropaLints.enabled"
      },
      {
        "view": "saropaLints.config",
        "contents": "Saropa Lints is **off** for this workspace.\n\n[Enable Saropa Lints](command:saropaLints.enable)",
        "when": "!saropaLints.enabled"
      },
      {
        "view": "saropaLints.logs",
        "contents": "No reports yet. Run analysis to generate logs.\n\n[Run Analysis](command:saropaLints.runAnalysis)",
        "when": "saropaLints.enabled && !saropaLints.hasViolations"
      },
      {
        "view": "saropaLints.logs",
        "contents": "Saropa Lints is **off** for this workspace.\n\n[Enable Saropa Lints](command:saropaLints.enable)",
        "when": "!saropaLints.enabled"
      },
      {
        "view": "saropaLints.suggestions",
        "contents": "Run analysis to get suggestions.\n\n[Run Analysis](command:saropaLints.runAnalysis)",
        "when": "saropaLints.enabled && !saropaLints.hasViolations"
      },
      {
        "view": "saropaLints.suggestions",
        "contents": "Saropa Lints is **off** for this workspace.\n\n[Enable Saropa Lints](command:saropaLints.enable)",
        "when": "!saropaLints.enabled"
      },
      {
        "view": "saropaLints.securityPosture",
        "contents": "Run analysis to see OWASP security coverage.\n\n[Run Analysis](command:saropaLints.runAnalysis)",
        "when": "saropaLints.enabled && !saropaLints.hasViolations"
      },
      {
        "view": "saropaLints.securityPosture",
        "contents": "Saropa Lints is **off** for this workspace.\n\n[Enable Saropa Lints](command:saropaLints.enable)",
        "when": "!saropaLints.enabled"
      },
      {
        "view": "saropaLints.fileRisk",
        "contents": "Run analysis to see file risk ranking.\n\n[Run Analysis](command:saropaLints.runAnalysis)",
        "when": "saropaLints.enabled && !saropaLints.hasViolations"
      },
      {
        "view": "saropaLints.fileRisk",
        "contents": "Saropa Lints is **off** for this workspace.\n\n[Enable Saropa Lints](command:saropaLints.enable)",
        "when": "!saropaLints.enabled"
      }
    ],
    "commands": [
      {
        "command": "saropaLints.enable",
        "title": "Saropa Lints: Enable"
      },
      {
        "command": "saropaLints.disable",
        "title": "Saropa Lints: Disable"
      },
      {
        "command": "saropaLints.runAnalysis",
        "title": "Saropa Lints: Run Analysis"
      },
      {
        "command": "saropaLints.initializeConfig",
        "title": "Saropa Lints: Initialize / Update Config"
      },
      {
        "command": "saropaLints.openConfig",
        "title": "Saropa Lints: Open Config"
      },
      {
        "command": "saropaLints.focusView",
        "title": "Saropa Lints: Focus Issues View"
      },
      {
        "command": "saropaLints.focusIssues",
        "title": "Saropa Lints: Show All Issues"
      },
      {
        "command": "saropaLints.focusIssuesForFile",
        "title": "Saropa Lints: Show Issues for File"
      },
      {
        "command": "saropaLints.focusIssuesForActiveFile",
        "title": "Saropa Lints: Show in Saropa Lints"
      },
      {
        "command": "saropaLints.focusIssuesWithImpactFilter",
        "title": "Saropa Lints: Show Issues by Impact"
      },
      {
        "command": "saropaLints.focusIssuesWithSeverityFilter",
        "title": "Saropa Lints: Show Issues by Severity"
      },
      {
        "command": "saropaLints.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "saropaLints.repairConfig",
        "title": "Saropa Lints: Repair Config"
      },
      {
        "command": "saropaLints.setTier",
        "title": "Saropa Lints: Set Tier"
      },
      {
        "command": "saropaLints.showOutput",
        "title": "Saropa Lints: Show Output"
      },
      {
        "command": "saropaLints.setIssuesFilter",
        "title": "Filter by text…",
        "icon": "$(filter)"
      },
      {
        "command": "saropaLints.setIssuesFilterByType",
        "title": "Filter by type…"
      },
      {
        "command": "saropaLints.setIssuesFilterByRule",
        "title": "Filter by rule…"
      },
      {
        "command": "saropaLints.clearIssuesFilters",
        "title": "Clear filters"
      },
      {
        "command": "saropaLints.clearSuppressions",
        "title": "Clear suppressions"
      },
      {
        "command": "saropaLints.hideFolder",
        "title": "Hide folder from view"
      },
      {
        "command": "saropaLints.hideFile",
        "title": "Hide file from view"
      },
      {
        "command": "saropaLints.hideRule",
        "title": "Hide rule from view"
      },
      {
        "command": "saropaLints.hideRuleInFile",
        "title": "Hide rule in this file"
      },
      {
        "command": "saropaLints.hideSeverity",
        "title": "Hide this severity"
      },
      {
        "command": "saropaLints.hideImpact",
        "title": "Hide this impact"
      },
      {
        "command": "saropaLints.copyPath",
        "title": "Copy path"
      },
      {
        "command": "saropaLints.copyMessage",
        "title": "Copy message"
      },
      {
        "command": "saropaLints.applyFix",
        "title": "Apply fix"
      },
      {
        "command": "saropaLints.fixAllInFile",
        "title": "Fix all in this file"
      },
      {
        "command": "saropaLints.focusFile",
        "title": "Show only this file"
      },
      {
        "command": "saropaLints.clearFocusFile",
        "title": "Show all files",
        "icon": "$(close-all)"
      },
      {
        "command": "saropaLints.toggleInlineAnnotations",
        "title": "Saropa Lints: Toggle Inline Annotations"
      },
      {
        "command": "saropaLints.focusIssuesForRules",
        "title": "Show in Issues"
      },
      {
        "command": "saropaLints.disableRules",
        "title": "Disable rule(s)"
      },
      {
        "command": "saropaLints.enableRules",
        "title": "Enable rule(s)"
      },
      {
        "command": "saropaLints.exportOwaspReport",
        "title": "Saropa Lints: Export OWASP Compliance Report"
      },
      {
        "command": "saropaLints.setGroupBy",
        "title": "Group by…",
        "icon": "$(list-tree)"
      },
      {
        "command": "saropaLints.openWalkthrough",
        "title": "Saropa Lints: Getting Started"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "saropaLints.refresh",
          "when": "view == saropaLints.issues",
          "group": "navigation"
        },
        {
          "command": "saropaLints.setGroupBy",
          "when": "view == saropaLints.issues",
          "group": "navigation"
        },
        {
          "command": "saropaLints.setIssuesFilter",
          "when": "view == saropaLints.issues",
          "group": "navigation"
        },
        {
          "command": "saropaLints.setIssuesFilterByType",
          "when": "view == saropaLints.issues",
          "group": "navigation"
        },
        {
          "command": "saropaLints.setIssuesFilterByRule",
          "when": "view == saropaLints.issues",
          "group": "navigation"
        },
        {
          "command": "saropaLints.clearIssuesFilters",
          "when": "view == saropaLints.issues && saropaLints.hasIssuesFilter",
          "group": "navigation"
        },
        {
          "command": "saropaLints.clearSuppressions",
          "when": "view == saropaLints.issues && saropaLints.hasSuppressions",
          "group": "navigation"
        },
        {
          "command": "saropaLints.clearFocusFile",
          "when": "view == saropaLints.issues && saropaLints.hasFocusedFile",
          "group": "navigation"
        },
        {
          "command": "saropaLints.refresh",
          "when": "view == saropaLints.overview",
          "group": "navigation"
        },
        {
          "command": "saropaLints.refresh",
          "when": "view == saropaLints.summary",
          "group": "navigation"
        },
        {
          "command": "saropaLints.refresh",
          "when": "view == saropaLints.config",
          "group": "navigation"
        },
        {
          "command": "saropaLints.refresh",
          "when": "view == saropaLints.logs",
          "group": "navigation"
        },
        {
          "command": "saropaLints.refresh",
          "when": "view == saropaLints.suggestions",
          "group": "navigation"
        },
        {
          "command": "saropaLints.refresh",
          "when": "view == saropaLints.securityPosture",
          "group": "navigation"
        },
        {
          "command": "saropaLints.refresh",
          "when": "view == saropaLints.fileRisk",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "saropaLints.hideFolder",
          "when": "view == saropaLints.issues && viewItem == folder"
        },
        {
          "command": "saropaLints.copyPath",
          "when": "view == saropaLints.issues && viewItem == folder"
        },
        {
          "command": "saropaLints.fixAllInFile",
          "when": "view == saropaLints.issues && viewItem == file"
        },
        {
          "command": "saropaLints.focusFile",
          "when": "view == saropaLints.issues && viewItem == file"
        },
        {
          "command": "saropaLints.hideFile",
          "when": "view == saropaLints.issues && viewItem == file"
        },
        {
          "command": "saropaLints.copyPath",
          "when": "view == saropaLints.issues && viewItem == file"
        },
        {
          "command": "saropaLints.applyFix",
          "when": "view == saropaLints.issues && viewItem == violation"
        },
        {
          "command": "saropaLints.hideRule",
          "when": "view == saropaLints.issues && viewItem == violation"
        },
        {
          "command": "saropaLints.hideRuleInFile",
          "when": "view == saropaLints.issues && viewItem == violation"
        },
        {
          "command": "saropaLints.copyMessage",
          "when": "view == saropaLints.issues && viewItem == violation"
        },
        {
          "command": "saropaLints.hideImpact",
          "when": "view == saropaLints.issues && viewItem == violation"
        },
        {
          "command": "saropaLints.hideSeverity",
          "when": "view == saropaLints.issues && viewItem == severity"
        },
        {
          "command": "saropaLints.focusIssuesForActiveFile",
          "when": "view == workbench.panel.markers.view",
          "group": "navigation"
        },
        {
          "command": "saropaLints.focusIssuesForRules",
          "when": "view == saropaLints.config && viewItem == triageGroup"
        },
        {
          "command": "saropaLints.focusIssuesForRules",
          "when": "view == saropaLints.config && viewItem == triageRule"
        },
        {
          "command": "saropaLints.disableRules",
          "when": "view == saropaLints.config && viewItem == triageGroup"
        },
        {
          "command": "saropaLints.disableRules",
          "when": "view == saropaLints.config && viewItem == triageRule"
        },
        {
          "command": "saropaLints.enableRules",
          "when": "view == saropaLints.config && viewItem == triageGroup"
        },
        {
          "command": "saropaLints.enableRules",
          "when": "view == saropaLints.config && viewItem == triageRule"
        },
        {
          "command": "saropaLints.exportOwaspReport",
          "when": "view == saropaLints.securityPosture && viewItem == securityGroup"
        }
      ]
    },
    "configuration": {
      "title": "Saropa Lints",
      "properties": {
        "saropaLints.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Saropa Lints for this workspace. When on, the extension sets up pubspec and analysis_options and runs analysis; when off, it does nothing."
        },
        "saropaLints.tier": {
          "type": "string",
          "enum": [
            "essential",
            "recommended",
            "professional",
            "comprehensive",
            "pedantic"
          ],
          "default": "recommended",
          "description": "Default tier when enabling or re-initializing."
        },
        "saropaLints.runAnalysisAfterConfigChange": {
          "type": "boolean",
          "default": true,
          "description": "Run dart analyze after init or config change when enabled."
        },
        "saropaLints.inlineAnnotations": {
          "type": "boolean",
          "default": true,
          "description": "Show violation messages at the end of affected lines (Error Lens style)."
        },
        "saropaLints.issuesPageSize": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "maximum": 1000,
          "description": "Maximum number of violations shown per file in the Issues tree. Remaining are shown as \"and N more…\"."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "saropaLints.gettingStarted",
        "title": "Getting Started with Saropa Lints",
        "description": "Health Score, Issues, Security Posture, Config, and Trends — all from the sidebar.",
        "steps": [
          {
            "id": "saropaLints.walkthrough.healthScore",
            "title": "Health Score",
            "description": "Your project's quality at a glance: a **0–100 score** in the status bar and Overview view.\n\nGreen (80+), yellow (50–79), red (<50). Critical issues penalize heavily.\n\n[Enable Saropa Lints](command:saropaLints.enable)",
            "media": {
              "markdown": "media/walkthrough-health-score.md"
            },
            "completionEvents": [
              "onSettingChanged:saropaLints.enabled"
            ]
          },
          {
            "id": "saropaLints.walkthrough.issues",
            "title": "Issues & Inline Annotations",
            "description": "Violations in a tree grouped by severity and file. **Error Lens-style** annotations show warnings at the end of each line.\n\nFilter by text, severity, impact, or rule. Right-click to suppress noise.\n\n[Run Analysis](command:saropaLints.runAnalysis)",
            "media": {
              "markdown": "media/walkthrough-issues.md"
            },
            "completionEvents": [
              "onCommand:saropaLints.runAnalysis"
            ]
          },
          {
            "id": "saropaLints.walkthrough.security",
            "title": "Security Posture",
            "description": "**OWASP Top 10** coverage matrix — Mobile and Web. Each category shows violation and rule counts. Click to filter Issues.\n\nExport a compliance report for audits.\n\n[Export OWASP Report](command:saropaLints.exportOwaspReport)",
            "media": {
              "markdown": "media/walkthrough-security.md"
            },
            "completionEvents": [
              "onView:saropaLints.securityPosture"
            ]
          },
          {
            "id": "saropaLints.walkthrough.triage",
            "title": "Triage & Config",
            "description": "Rules grouped by priority — critical, volume bands, and stylistic. Each group shows **estimated score impact**.\n\nRight-click to disable noisy rules. Changes write to YAML and re-run analysis.\n\n[Open Config](command:saropaLints.config.focus)",
            "media": {
              "markdown": "media/walkthrough-triage.md"
            },
            "completionEvents": [
              "onView:saropaLints.config"
            ]
          },
          {
            "id": "saropaLints.walkthrough.trends",
            "title": "File Risk & Trends",
            "description": "**File Risk** ranks files by violation density — riskiest first.\n\nOverview shows score progression over time. Regression alerts and milestone celebrations keep you on track.\n\n[View Overview](command:saropaLints.focusView)",
            "media": {
              "markdown": "media/walkthrough-trends.md"
            },
            "completionEvents": [
              "onView:saropaLints.overview"
            ]
          },
          {
            "id": "saropaLints.walkthrough.aboutSaropa",
            "title": "About Saropa",
            "description": "Saropa Pty Limited — building digital safeguards since 2010.\n\nDart packages, VS Code extensions, and consumer apps for developers who value reliability.\n\n[Visit saropa.com](https://saropa.com/)",
            "media": {
              "markdown": "media/walkthrough-about-saropa.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc --noEmit -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.3.0"
  }
}
