{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out-test",
    "types": ["mocha", "node"]
  },
  "include": [
    "src/services/todosAndHacksScannerCore.ts",
    "src/views/todosAndHacksDefaults.ts",
    "src/test/todosAndHacks/**/*.ts",
    "src/driftAdvisor/types.ts",
    "src/driftAdvisor/discovery.ts",
    "src/driftAdvisor/client.ts",
    "src/test/driftAdvisor/**/*.ts",
    "src/vibrancy/**/*.ts",
    "src/test/vibrancy/register-vscode-mock.ts",
    "src/test/vibrancy/vscode-mock.ts",
    "src/test/vibrancy/vscode-mock-classes.ts",
    "src/test/vibrancy/test-helpers.ts",
    "src/test/vibrancy/scan-helpers.test.ts",
    "src/test/vibrancy/services/package-code-analyzer.test.ts",
    "src/test/vibrancy/services/review-state.test.ts",
    "src/test/vibrancy/scoring/status-classifier.test.ts",
    "src/test/vibrancy/scoring/vibrancy-calculator.test.ts",
    "src/test/vibrancy/scoring/bloat-calculator.test.ts",
    "src/test/vibrancy/views/report-html.test.ts",
    "src/rulePacks/rulePackDefinitions.ts",
    "src/rulePacks/rulePackYaml.ts",
    "src/test/rulePacks/**/*.ts",
    "src/sidebarSectionVisibility.ts",
    "src/sidebarSectionVisibilityKeys.ts",
    "src/sidebarToggleLabel.ts",
    "src/overviewEmbeddedConfigKinds.ts",
    "src/test/sidebarSectionVisibilityKeys.test.ts",
    "src/test/sidebarToggleLabel.test.ts",
    "src/test/overviewEmbeddedConfigKinds.test.ts",
    "src/copyTreeAsJson.ts",
    "src/copyTreeAsJsonSelection.ts",
    "src/test/copyTreeAsJson.test.ts",
    "src/treeSerializers.ts",
    "src/test/treeSerializers.test.ts",
    "src/suggestionCounts.ts",
    "src/sidebarSectionCounts.ts",
    "src/violationsReader.ts",
    "src/rulePacks/rulePackYaml.ts",
    "src/test/suggestionCounts.test.ts",
    "src/test/sidebarSectionCounts.test.ts",
    "src/pathUtils.ts",
    "src/test/pathUtils.test.ts",
    "src/test/violationsReader.test.ts",
    "src/views/issuesTree.ts",
    "src/views/securityPostureTree.ts",
    "src/ruleMetadata.ts",
    "src/healthScore.ts",
    "src/triageUtils.ts",
    "src/reportWriter.ts",
    "src/suppressionsStore.ts",
    "src/projectRoot.ts",
    "src/test/views/issuesTree.test.ts"
  ],
  "exclude": ["node_modules", ".vscode-test", "out", "dist"]
}
